{
  "name": "angular_component_ex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.16",
    "angular": "^1.6.9",
    "angular-route": "^1.6.10",
    "angular-router": "0.0.2",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server"
  },
  "author": "JSIM",
  "license": "ISC"
}
